<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>TreasureMap</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="Treasure map of technical knowledge">
    <link rel="preload" href="/treasureMap/assets/css/0.styles.33435127.css" as="style"><link rel="preload" href="/treasureMap/assets/js/app.69ff19c8.js" as="script"><link rel="preload" href="/treasureMap/assets/js/3.bf0dd067.js" as="script"><link rel="preload" href="/treasureMap/assets/js/1.43675658.js" as="script"><link rel="preload" href="/treasureMap/assets/js/22.8940dd39.js" as="script"><link rel="prefetch" href="/treasureMap/assets/js/10.c192b5a4.js"><link rel="prefetch" href="/treasureMap/assets/js/11.2513fc3c.js"><link rel="prefetch" href="/treasureMap/assets/js/12.e3e06af0.js"><link rel="prefetch" href="/treasureMap/assets/js/13.c52525d9.js"><link rel="prefetch" href="/treasureMap/assets/js/14.18b3fef0.js"><link rel="prefetch" href="/treasureMap/assets/js/15.fdd8a2cb.js"><link rel="prefetch" href="/treasureMap/assets/js/16.fda2c387.js"><link rel="prefetch" href="/treasureMap/assets/js/17.6707321e.js"><link rel="prefetch" href="/treasureMap/assets/js/18.948a71f4.js"><link rel="prefetch" href="/treasureMap/assets/js/19.f2bdb63c.js"><link rel="prefetch" href="/treasureMap/assets/js/20.ffbd91c3.js"><link rel="prefetch" href="/treasureMap/assets/js/21.babe4756.js"><link rel="prefetch" href="/treasureMap/assets/js/23.1289acab.js"><link rel="prefetch" href="/treasureMap/assets/js/24.59c15482.js"><link rel="prefetch" href="/treasureMap/assets/js/25.a26abf4f.js"><link rel="prefetch" href="/treasureMap/assets/js/26.2f49e909.js"><link rel="prefetch" href="/treasureMap/assets/js/27.c6356643.js"><link rel="prefetch" href="/treasureMap/assets/js/28.957f1ec6.js"><link rel="prefetch" href="/treasureMap/assets/js/29.908f577b.js"><link rel="prefetch" href="/treasureMap/assets/js/30.d20b9822.js"><link rel="prefetch" href="/treasureMap/assets/js/31.5c627f4b.js"><link rel="prefetch" href="/treasureMap/assets/js/32.b6f19618.js"><link rel="prefetch" href="/treasureMap/assets/js/33.ec05a1e0.js"><link rel="prefetch" href="/treasureMap/assets/js/34.88d5fb30.js"><link rel="prefetch" href="/treasureMap/assets/js/35.76d59aa8.js"><link rel="prefetch" href="/treasureMap/assets/js/36.e3ac64dc.js"><link rel="prefetch" href="/treasureMap/assets/js/37.faa857cc.js"><link rel="prefetch" href="/treasureMap/assets/js/38.7ecbccf5.js"><link rel="prefetch" href="/treasureMap/assets/js/39.dac2f069.js"><link rel="prefetch" href="/treasureMap/assets/js/4.f4bb0a21.js"><link rel="prefetch" href="/treasureMap/assets/js/40.5a2d35df.js"><link rel="prefetch" href="/treasureMap/assets/js/41.3837a172.js"><link rel="prefetch" href="/treasureMap/assets/js/42.c2b7ea69.js"><link rel="prefetch" href="/treasureMap/assets/js/43.23a113b7.js"><link rel="prefetch" href="/treasureMap/assets/js/44.dd5a1132.js"><link rel="prefetch" href="/treasureMap/assets/js/45.d51e90fd.js"><link rel="prefetch" href="/treasureMap/assets/js/46.ef207b47.js"><link rel="prefetch" href="/treasureMap/assets/js/47.a2fcd386.js"><link rel="prefetch" href="/treasureMap/assets/js/48.be98127e.js"><link rel="prefetch" href="/treasureMap/assets/js/49.442c5f65.js"><link rel="prefetch" href="/treasureMap/assets/js/5.ab8d3511.js"><link rel="prefetch" href="/treasureMap/assets/js/50.fbd22d86.js"><link rel="prefetch" href="/treasureMap/assets/js/51.bfd1430f.js"><link rel="prefetch" href="/treasureMap/assets/js/52.9b26e968.js"><link rel="prefetch" href="/treasureMap/assets/js/53.8b6b9dc0.js"><link rel="prefetch" href="/treasureMap/assets/js/54.c8e022ec.js"><link rel="prefetch" href="/treasureMap/assets/js/55.cbe8fee7.js"><link rel="prefetch" href="/treasureMap/assets/js/56.bd7ce25d.js"><link rel="prefetch" href="/treasureMap/assets/js/57.f5c9b012.js"><link rel="prefetch" href="/treasureMap/assets/js/58.5b0eaef7.js"><link rel="prefetch" href="/treasureMap/assets/js/59.102a5774.js"><link rel="prefetch" href="/treasureMap/assets/js/6.7e975259.js"><link rel="prefetch" href="/treasureMap/assets/js/60.b83cec22.js"><link rel="prefetch" href="/treasureMap/assets/js/61.97e69554.js"><link rel="prefetch" href="/treasureMap/assets/js/62.7db04c07.js"><link rel="prefetch" href="/treasureMap/assets/js/63.57e7ad84.js"><link rel="prefetch" href="/treasureMap/assets/js/64.560c3b71.js"><link rel="prefetch" href="/treasureMap/assets/js/65.a5e9a8ef.js"><link rel="prefetch" href="/treasureMap/assets/js/66.d230b101.js"><link rel="prefetch" href="/treasureMap/assets/js/67.e9c2247c.js"><link rel="prefetch" href="/treasureMap/assets/js/68.ce0450fe.js"><link rel="prefetch" href="/treasureMap/assets/js/69.1e48c22b.js"><link rel="prefetch" href="/treasureMap/assets/js/7.dfeb8dde.js"><link rel="prefetch" href="/treasureMap/assets/js/70.502ffd44.js"><link rel="prefetch" href="/treasureMap/assets/js/71.dd23bc45.js"><link rel="prefetch" href="/treasureMap/assets/js/72.faa423d4.js"><link rel="prefetch" href="/treasureMap/assets/js/73.6d0c23b2.js"><link rel="prefetch" href="/treasureMap/assets/js/74.3e7fd571.js"><link rel="prefetch" href="/treasureMap/assets/js/75.74708289.js"><link rel="prefetch" href="/treasureMap/assets/js/76.5662504b.js"><link rel="prefetch" href="/treasureMap/assets/js/77.e068c89b.js"><link rel="prefetch" href="/treasureMap/assets/js/78.3dee48c1.js"><link rel="prefetch" href="/treasureMap/assets/js/79.6b4f6c0e.js"><link rel="prefetch" href="/treasureMap/assets/js/8.4a111018.js"><link rel="prefetch" href="/treasureMap/assets/js/80.ad11c6a1.js"><link rel="prefetch" href="/treasureMap/assets/js/81.6d09bfe1.js"><link rel="prefetch" href="/treasureMap/assets/js/82.44228021.js"><link rel="prefetch" href="/treasureMap/assets/js/83.a5b93289.js"><link rel="prefetch" href="/treasureMap/assets/js/84.ff7b76de.js"><link rel="prefetch" href="/treasureMap/assets/js/85.f06364f5.js"><link rel="prefetch" href="/treasureMap/assets/js/86.8c8d1bac.js"><link rel="prefetch" href="/treasureMap/assets/js/87.6554027a.js"><link rel="prefetch" href="/treasureMap/assets/js/88.ed0ecb0f.js"><link rel="prefetch" href="/treasureMap/assets/js/89.bfe14500.js"><link rel="prefetch" href="/treasureMap/assets/js/9.2c793a77.js"><link rel="prefetch" href="/treasureMap/assets/js/90.11d59116.js"><link rel="prefetch" href="/treasureMap/assets/js/91.16034c07.js"><link rel="prefetch" href="/treasureMap/assets/js/92.4f2a3f02.js"><link rel="prefetch" href="/treasureMap/assets/js/93.69925cca.js"><link rel="prefetch" href="/treasureMap/assets/js/94.5e0dc2b7.js">
    <link rel="stylesheet" href="/treasureMap/assets/css/0.styles.33435127.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-1c920fb4><div data-v-1c920fb4><div id="loader-wrapper" class="loading-wrapper" data-v-71fac282 data-v-1c920fb4 data-v-1c920fb4><div class="loader-main" data-v-71fac282><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div><div data-v-71fac282></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-6ef27168 data-v-1c920fb4 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168>TreasureMap</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>qiukai</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-1c920fb4><header class="navbar" data-v-1c920fb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/treasureMap/" class="home-link router-link-active"><!----> <span class="site-name">TreasureMap</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/treasureMap/web/js/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/web/html/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/web/css/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/web/browser/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      全栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/treasureMap/fullStack/nodejs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/fullStack/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/treasureMap/frame/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/babel/" class="nav-link"><i class="iconfont undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/postcss/" class="nav-link"><i class="iconfont undefined"></i>
  PostCSS
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/rxjs/" class="nav-link"><i class="iconfont undefined"></i>
  RxJS
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/typescript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/electron/" class="nav-link"><i class="iconfont undefined"></i>
  Electron
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/treasureMap/common/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/data-structure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/design-pattern/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/ssh/" class="nav-link"><i class="iconfont undefined"></i>
  SSH
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/network/" class="nav-link"><i class="iconfont undefined"></i>
  Network
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/restful/" class="nav-link"><i class="iconfont undefined"></i>
  RESTful
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/computer/" class="nav-link"><i class="iconfont undefined"></i>
  计算机
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/treasureMap/other/树莓派/" class="nav-link"><i class="iconfont undefined"></i>
  树莓派
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/other/机器学习/" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/other/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/treasureMap/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于
</a></div><div class="nav-item"><a href="/treasureMap/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  博客
</a></div> <a href="https://github.com/GitHubForQiuKai/treasureMap" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-1c920fb4></div> <aside class="sidebar" data-v-1c920fb4><div class="personal-info-wrapper" data-v-44c89ab2 data-v-1c920fb4><!----> <h3 class="name" data-v-44c89ab2>
    qiukai
  </h3> <div class="num" data-v-44c89ab2><div data-v-44c89ab2><h3 data-v-44c89ab2>11</h3> <h6 data-v-44c89ab2>文章</h6></div> <div data-v-44c89ab2><h3 data-v-44c89ab2>8</h3> <h6 data-v-44c89ab2>标签</h6></div></div> <hr data-v-44c89ab2></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/treasureMap/web/js/" class="nav-link"><i class="iconfont undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/web/html/" class="nav-link"><i class="iconfont undefined"></i>
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/web/css/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/web/browser/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      全栈
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/treasureMap/fullStack/nodejs/" class="nav-link"><i class="iconfont undefined"></i>
  NodeJS
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/fullStack/mysql/" class="nav-link"><i class="iconfont undefined"></i>
  Mysql
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/treasureMap/frame/vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/babel/" class="nav-link"><i class="iconfont undefined"></i>
  Babel
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/postcss/" class="nav-link"><i class="iconfont undefined"></i>
  PostCSS
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/rxjs/" class="nav-link"><i class="iconfont undefined"></i>
  RxJS
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/typescript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/flutter/" class="nav-link"><i class="iconfont undefined"></i>
  Flutter
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/frame/electron/" class="nav-link"><i class="iconfont undefined"></i>
  Electron
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      通识
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/treasureMap/common/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/data-structure/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  算法
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/design-pattern/" class="nav-link"><i class="iconfont undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/ssh/" class="nav-link"><i class="iconfont undefined"></i>
  SSH
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/linux/" class="nav-link"><i class="iconfont undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/network/" class="nav-link"><i class="iconfont undefined"></i>
  Network
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/restful/" class="nav-link"><i class="iconfont undefined"></i>
  RESTful
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/common/computer/" class="nav-link"><i class="iconfont undefined"></i>
  计算机
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      其他
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/treasureMap/other/树莓派/" class="nav-link"><i class="iconfont undefined"></i>
  树莓派
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/other/机器学习/" class="nav-link"><i class="iconfont undefined"></i>
  机器学习
</a></li><li class="dropdown-item"><!----> <a href="/treasureMap/other/面试/" class="nav-link"><i class="iconfont undefined"></i>
  面试
</a></li></ul></div></div><div class="nav-item"><a href="/treasureMap/about/" class="nav-link"><i class="iconfont undefined"></i>
  关于
</a></div><div class="nav-item"><a href="/treasureMap/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  博客
</a></div> <a href="https://github.com/GitHubForQiuKai/treasureMap" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-6ef27168 data-v-1c920fb4><h3 class="title" style="display:none;" data-v-6ef27168 data-v-6ef27168></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-6ef27168 data-v-6ef27168><input type="password" value="" data-v-6ef27168> <span data-v-6ef27168>Konck! Knock!</span> <button data-v-6ef27168>OK</button></label> <div class="footer" style="display:none;" data-v-6ef27168 data-v-6ef27168><span data-v-6ef27168><i class="iconfont reco-theme" data-v-6ef27168></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-6ef27168>vuePress-theme-reco</a></span> <span data-v-6ef27168><i class="iconfont reco-copyright" data-v-6ef27168></i> <a data-v-6ef27168><span data-v-6ef27168>qiukai</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-1c920fb4><main class="page"><div class="page-title" style="display:none;"><h1></h1> <div data-v-d5d1b660><i class="iconfont reco-account" data-v-d5d1b660><span data-v-d5d1b660>qiukai</span></i> <!----> <i class="iconfont reco-eye" data-v-d5d1b660><span id="/treasureMap/blog/PromiseA+%E8%A7%84%E8%8C%83%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-d5d1b660><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>Promise表示一个异步操作的最终结果。与Promise最主要的交互方法是通过将函数传入它的then方法从而获取得Promise最终的值或Promise最终最拒绝（reject）的原因。</p> <h2 id="_1-术语"><a href="#_1-术语" class="header-anchor">#</a> 1. 术语</h2> <ul><li><code>promise</code>是一个包含了兼容本规范和<code>then</code>方法的对象或函数，</li> <li><code>thenable</code> 是一个包含了<code>then</code>方法的对象或函数。</li> <li><code>value</code> 是任何<code>Javascript</code>值。 (包括 <code>undefined</code>, <code>thenable</code>, <code>promise</code>等).</li> <li><code>exception</code> 是由<code>throw</code>表达式抛出来的值。</li> <li><code>reason</code> 是一个用于描述<code>Promise</code>被拒绝原因的值。</li></ul> <h2 id="_2-要求"><a href="#_2-要求" class="header-anchor">#</a> 2. 要求</h2> <h3 id="_2-1-promise状态"><a href="#_2-1-promise状态" class="header-anchor">#</a> 2.1 Promise状态</h3> <p>一个<code>Promise</code>必须处在其中之一的状态：<strong>pending</strong>, <strong>fulfilled</strong> 或 <strong>rejected</strong>.</p> <ol><li>如果是<strong>pending</strong>状态,则<code>promise</code>：
<ol><li>可以转换到<strong>fulfilled</strong>或<strong>rejected</strong>状态。</li></ol></li> <li>如果是<strong>fulfilled</strong>状态,则<code>promise</code>：
<ol><li>不能转换成任何其它状态。</li> <li>必须有一个<code>value</code>，且这个值不能被改变。</li></ol></li> <li>如果是<strong>rejected</strong>状态,则<code>promise</code>可以：
<ol><li>不能转换成任何其它状态。</li> <li>必须有一个<code>reason</code>，且这个值不能被改变。</li></ol></li></ol> <p><strong>值不能被改变</strong>指的是其<code>identity</code>不能被改变，而不是指其成员内容不能被改变。</p> <h3 id="_2-2-then-方法"><a href="#_2-2-then-方法" class="header-anchor">#</a> 2.2 <code>then</code> 方法</h3> <p>一个<code>Promise</code>必须提供一个<code>then</code>方法来获取其<code>value</code>或<code>resaon</code>。</p> <p><code>Promise</code>的<code>then</code>方法接受两个参数：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>promise<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>onFulfilled<span class="token punctuation">,</span> onRejected<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol><li><code>onFulfilled</code> 和 <code>onRejected</code> 都是可选参数：
<ol><li>如果<code>onFulfilled</code>不是一个函数，则忽略之。</li> <li>如果<code>onRejected</code>不是一个函数，则忽略之。</li></ol></li> <li>如果<code>onFulfilled</code>是一个函数:
<ol><li>它必须在<code>promise</code> <strong>fulfilled</strong>后调用， 且<code>promise</code>的<code>value</code>为其第一个参数。</li> <li>它不能在<code>promise</code> <strong>fulfilled</strong>前调用。</li> <li>不能被多次调用。</li></ol></li> <li>如果<code>onRejected</code>是一个函数,
<ol><li>它必须在<code>promise</code> <strong>rejected</strong>后调用， 且<code>promise</code>的<code>reason</code>为其第一个参数。</li> <li>它不能在<code>promise</code> <strong>rejected</strong>前调用。</li> <li>不能被多次调用。</li></ol></li> <li><code>onFulfilled</code> 和 <code>onRejected</code> 只允许在 <a href="https://es5.github.io/#x10.3" target="_blank" rel="noopener noreferrer">execution context<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 栈仅包含平台代码时运行. [<a rel="nofollow" target="_blank">3.1</a>].</li> <li><code>onFulfilled</code> 和 <code>onRejected</code> 必须被当做函数调用 (i.e. 即函数体内的 <code>this</code> 为<code>undefined</code>). [<a rel="nofollow" target="_blank">3.2</a>]</li> <li>对于一个<code>promise</code>，它的<code>then</code>方法可以调用多次.
<ol><li>当<code>promise</code> <strong>fulfilled</strong>后，所有<code>onFulfilled</code>都必须按照其<strong>注册顺序</strong>执行。</li> <li>当<code>promise</code> <strong>rejected</strong>后，所有<code>OnRejected</code>都必须按照其<strong>注册顺序</strong>执行。</li></ol></li> <li><code>then</code> 必须返回一个<code>promise</code> [<a rel="nofollow" target="_blank">3.3</a>].<div class="language-js line-numbers-mode"><pre class="language-js"><code>promise2 <span class="token operator">=</span> promise1<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span>onFulfilled<span class="token punctuation">,</span> onRejected<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol><li>如果<code>onFulfilled</code> 或 <code>onRejected</code> 返回了值<code>x</code>, 则执行<code>Promise</code> 解析流程<code>[[Resolve]](promise2, x)</code>.</li> <li>如果<code>onFulfilled</code> 或 <code>onRejected</code>抛出了异常<code>e</code>, 则<code>promise2</code>应当以<code>e</code>为<code>reason</code>被拒绝。</li> <li>如果<code>onFulfilled</code> 不是一个函数且<code>promise1</code>已经<strong>fulfilled</strong>，则<code>promise2</code>必须以<code>promise1</code>的<code>value</code>被 fulfill.</li> <li>如果<code>onRejected</code> 不是一个函数且<code>promise1</code>已经<strong>rejected</strong>, 则<code>promise2</code>必须以以<code>promise1</code>的<code>reason</code>被 reject.</li></ol></li></ol> <h3 id="_2-3-promise解析过程"><a href="#_2-3-promise解析过程" class="header-anchor">#</a> 2.3 Promise解析过程</h3> <p><strong>Promise解析过程</strong> 是以一个<code>promise</code>和一个值做为参数的抽象过程，可表示为<code>[[Resolve]](promise, x)</code>. 过程如下；</p> <ol><li><p>如果<code>promise</code> 和 <code>x</code> 指向相同的值, 使用 <code>TypeError</code>做为原因将<code>promise</code>拒绝。</p></li> <li><p>如果 <code>x</code> 是一个<code>promise</code>, 采用其状态 [<a rel="nofollow" target="_blank">3.4</a>]:</p> <ol><li>如果<code>x</code>是<strong>pending</strong>状态，<code>promise</code>必须保持<strong>pending</strong>走到<code>x</code> <strong>fulfilled</strong>或<strong>rejected</strong>.</li> <li>如果<code>x</code>是<strong>fulfilled</strong>状态，将<code>x</code>的值用于fulfill <code>promise</code>.</li> <li>如果<code>x</code>是<strong>rejected</strong>状态, 将<code>x</code>的原因用于reject <code>promise</code>..</li></ol></li> <li><p>如果<code>x</code>是一个对象或一个函数：</p> <ol><li>将 <code>then</code> 赋为 <code>x.then</code>. [<a rel="nofollow" target="_blank">3.5</a>]</li> <li>如果在取<code>x.then</code>值时抛出了异常，则以这个异常做为原因将<code>promise</code>拒绝。</li> <li>如果 <code>then</code> 是一个函数， 以<code>x</code>为<code>this</code>调用<code>then</code>函数， 且第一个参数是<code>resolvePromise</code>，第二个参数是<code>rejectPromise</code>，且：
<ol><li>当 <code>resolvePromise</code> 被以 <code>y</code>为参数调用, 执行 <code>[[Resolve]](promise, y)</code>.</li> <li>当 <code>rejectPromise</code> 被以 <code>r</code> 为参数调用, 则以<code>r</code>为原因将<code>promise</code>拒绝。</li> <li>如果 <code>resolvePromise</code> 和 <code>rejectPromise</code> 都被调用了，或者被调用了多次，则只第一次有效，后面的忽略。</li> <li>如果在调用<code>then</code>时抛出了异常，则：
<ol><li>如果 <code>resolvePromise</code> 或 <code>rejectPromise</code> 已经被调用了，则忽略它。</li> <li>否则, 以<code>e</code>为<code>reason</code>将 <code>promise</code> 拒绝。</li></ol></li></ol></li> <li>如果 <code>then</code>不是一个函数，则 以<code>x</code>为值fulfill  <code>promise</code>。</li></ol></li> <li><p>如果 <code>x</code> 不是对象也不是函数，则以<code>x</code>为值 fulfill <code>promise</code>。</p></li></ol> <h2 id="_3-注解"><a href="#_3-注解" class="header-anchor">#</a> 3. 注解</h2> <ul><li><strong>3.1.</strong> 这里“平台代码”意味着引擎、环境以及<code>promise</code>的实现代码。在实践中，这需要确保<code>onFulfilled</code>和<code>onRejected</code>异步地执行，并且应该在<code>then</code>方法被调用的那一轮事件循环之后用新的执行栈执行。这可以用如<code>setTimeout</code>或<code>setImmediate</code>这样的“宏任务”机制实现，或者用如<code>MutationObserver</code>或<code>process.nextTick</code>这样的“微任务”机制实现。由于<code>promise</code>的实现被考虑为“平台代码”，因此在自身处理程序被调用时可能已经包含一个任务调度队列。</li> <li><strong>3.2.</strong> 严格模式下，它们中的<code>this</code>将会是<code>undefined</code>；在非严格模式，<code>this</code>将会是全局对象。</li> <li><strong>3.3.</strong> 假如实现满足所有需求，可以允许<code>promise2 === promise1</code>。每一个实现都应该记录是否能够产生<code>promise2 === promise1</code>以及什么情况下会出现<code>promise2 === promise1</code>。</li> <li><strong>3.4.</strong> 通常，只有<code>x</code>来自于当前实现，才知道它是一个真正的<code>promise</code>。这条规则允许那些特例实现采用符合已知要求的<code>Promise</code>的状态。</li> <li><strong>3.5.</strong> 这个程序首先存储<code>x.then</code>的引用，之后测试那个引用，然后再调用那个引用，这样避免了多次访问<code>x.then</code>属性。此类预防措施对于确保访问者属性的一致性非常重要，因为访问者属性的值可能在俩次检索之间发生变化。</li> <li><strong>3.6.</strong> 实现不应该在<code>thenable</code>链的深度上做任意限制，并且假设超过那个任意限制将会无限递归。只有真正的循环才应该引发一个<code>TypeError</code>；如果遇到一个无限循环的<code>thenable</code>，永远执行递归是正确的行为。</li></ul> <h2 id="补充"><a href="#补充" class="header-anchor">#</a> 补充</h2> <p><strong>Promise/A+并未规范race、all、catch方法，这些是ES6自己规范的。</strong></p> <p><a href="http://promisesaplus.com" target="_blank" rel="noopener noreferrer">英文原文地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com/GitHubForQiuKai/treasureMap/edit/master/docs/blog/PromiseA+规范（翻译）.md" target="_blank" rel="noopener noreferrer">帮助我们改善此页面！</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-2a0afe42 data-v-2a0afe42><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-2a0afe42><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-2a0afe42></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-2a0afe42></path></svg></div></div></div>
    <script src="/treasureMap/assets/js/app.69ff19c8.js" defer></script><script src="/treasureMap/assets/js/3.bf0dd067.js" defer></script><script src="/treasureMap/assets/js/1.43675658.js" defer></script><script src="/treasureMap/assets/js/22.8940dd39.js" defer></script>
  </body>
</html>
